@tailwind base
@tailwind components
@tailwind utilities

@layer utilities 
	.origin-container
		@apply overflow-hidden absolute top-0 left-0 w-screen h-screen mix-blend-overlay object-cover object-center
		// animation: anim infinity 0.5s

		// @keyframes anim
		// 	0%
		// 		@apply .active
		// 	100%
		// 		@extend .active

	// .glitch-active
	// 	&::before
	// 		content: ''
	// 		@apply absolute w-screen h-screen bg-blend-overlay bg-first bg-cover bg-center bg-fixed
	// 		animation: anim 0.3s infinite

	// 		@keyframes anim
	// 			0%
	// 				@apply border-l-green-600
	// 				clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
	// 			10%
	// 				@apply bg-orange-500	
	// 				clip-path: polygon(25% 0%, 100% 0%, 75% 50%, 0% 50%)
	// 			10%
	// 				@apply bg-cyan-500	
	// 				clip-path: polygon(25% 0%, 100% 0%, 75% 50%, 0% 50%)	
	// 			100%
	// 				@apply bg-black
	// 				clip-path: polygon(100%)
					

			
	/* Loader */
	.loader 
		width: 48px
		height: 48px
		border-radius: 50%
		display: inline-block
		border-top: 4px solid #fff
		border-right: 4px solid transparent
		box-sizing: border-box
		animation: rotation 1s linear infinite

		&::after
			content: ''
			box-sizing: border-box
			position: absolute
			left: 0
			top: 0
			width: 48px
			height: 48px
			border-radius: 50%
			border-left: 4px solid #ff3d00
			border-bottom: 4px solid transparent
			animation: rotation 0.5s linear infinite reverse

			@keyframes rotation 
				0% 
					transform: rotate(0deg)
				100% 
					transform: rotate(360deg)
							
	


	
